.cards > ul {
  list-style: none;
  margin: 0;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}


.cards > ul > li {
  border: 1px solid var(--dark-color);
  background-color: white;
  width: 100%;
  transition: box-shadow 0.3s ease; /* Add transition for smooth hover effect */
}

.cards > ul > li > .cards-card-body > h2 {
  font-size: x-large;
  transition: text-decoration 0.3s ease; /* Add transition for smooth hover effect */
}

.cards > ul > li:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadowy border effect */
}

.cards > ul > li > .cards-card-body > h2:hover {
  text-decoration: underline; /* Underline on hover */
}

.cards-card-body > p {
  font-size: large;
}

.cards .cards-card-body {
  margin: 14px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}


.cards-wrapper { 
}